@font-face
  font-family: "Retro Computer"
  src: url('./fonts/retro_computer_demo.ttf')

.front
  width: 100%
  height: 100%
  font-family: "Retro Computer"

  .gallery
    height: 100vh
    width: 100%
    position: absolute

  .text
    position: absolute
    left: 10%
    top: 10%
    color: #af0c0c

  canvas
    display: block
    background: #0e2d39