.gallery
    &.hidden
      display: none

    .prev,
    .next
      position: absolute
      height: 100%
      width: 50%
      top: 0

    .prev
      left: 0

    .next
      right: 0

    .slide
      width: 100vw
      height: 100vh
      display: flex
      justify-content: center
      align-items: center
      position: relative
      overflow: hidden

      img
        width: 100%
        max-width: 65%
      .background
        width: 100%
        height: 100%
        z-index: -1
        position: absolute
        background: 50% 50% no-repeat
        background-size: cover